# coverage-jenkins

./: pom.xml
src/main/java/io/github/jass2125/coverage/: Calculadora.java  OperacaoMatematicaException.java
src/test/java/io/github/jass2125/coverage/: CalculadoraIT.java  CalculadoraTest.java
